<html lang="LT" >
<head>
    <title>Page flip example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="author" content="novaturas.lt" />
<body>

<div class="menu-wrapper-row"><div class="container row-first"><div class="branding"><a href="https://www.novaturas.lt/" class="logo-wrapper"><img src="https://www.novaturas.lt//img/logos/novaturas_logo.svg" alt="NOVATURAS"></a></div> </div>
<p style="padding-left: 200px;font-family:roboto;font-size:20px">
Paperturn pavyzdys:
</p>
<p align="center">
   <div data-paperturn="embed-v1" style="width: 100%; max-width: 100%; height: 408px;"><iframe src="https://www.paperturn-view.com/?pid=MTQ145850&p=2&bgcolor=%23ffffff&embed=script&shadow=1&flipSound=1&hardCover=1" width="100%" height="100%" webkitallowfullscreen mozallowfullscreen allowfullscreen style="border: 0px; display: block; background-color: #ffffff"></iframe></div><script src="https://www.paperturn-view.com/script/embed?v=1"></script>
</p>    
<p style="padding-left: 200px;font-family:roboto;font-size:20px">
Flipsnack pavyzdys:
</p>
<p align="center">
<iframe title="Malaysia Travel guide" src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=1j07ywwilw&amp;t=1614087102" width="50%" height="70%" frameborder="0" scrolling="no" seamless="seamless" allowfullscreen="allowfullscreen"></iframe>
</p>
<p style="padding-left: 200px;font-family:roboto;font-size:20px">
Tekstas po katalogo...
</p>

</body>
</html>
